<!DOCTYPE HTML>
<html>
<head>
	<title>
		Learning HTML
	</title>
	<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet"> 
</head>
<body>
<main>
	<header>
		<div class="head">	
		<button>one</button>
		<button>one</button>
		<button>one</button>
		<button>one</button>
		</div>
	</header>
	<div class="content">

			<ul>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>

			</ul>

	</div>

	<div class="content">

			<ul>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>

			</ul>

	</div>

	<div class="content">

			<ul>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="image">
						<img src="background.png">
						<div>
							<button>one</button>
						</div>
					</div>
				</li>

			</ul>

	</div>
</main>
</body>
</html>
<!--
https://css-tricks.com/pure-css-horizontal-scrolling/
-->